# SubscribersBookApi

SubscribeBook/: pom.xml
SubscribeBook/src/main/java/com/example/subscribebook/: ApiError.java  Properties.java  SecurityConfigurer.java  SubscribeBookApplication.java
SubscribeBook/src/main/java/com/example/subscribebook/beans/: DBBeans.java  RepositoryBeans.java  ServiceBeans.java
SubscribeBook/src/main/java/com/example/subscribebook/controllers/: AccountController.java  ExceptionController.java  FriendsController.java  GoogleUrlController.java  NotificationController.java  ServerController.java  SubscribeController.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/: RepositoryExceptions.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/FriendRequestRepositoryExceptions/: DeletingRequestException.java  FriendRequestAlreadyExistsException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/FriendsRepositoryExceptions/: CreateFriendsException.java  DeleteFriendsException.java  SelectFriendsException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/GoogleApiExceptions/: GoogleApiNotAuthorizedException.java  GoogleApiRequestError.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/NewResultsExceptions/: CreateNewMultipleUrlUrlResultsException.java  CreateNewUrlUrlResultsException.java  GetAllNewUrlUrlResultsWithUrlException.java  GetNewUrlUrlResultsWithUrlException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/SeenUrlRepositoryExceptions/: CreateSeenUrlException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/SubscribeRepositoryException/: CreateSubscriptionException.java  DeleteSubscriptionException.java  GetSubscriptionsException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/UrlRepositoryExceptions/: CreateUrlException.java  DeleteUrlsByUserIdAndUrlNameException.java  GetIdByUserIdAndUrlException.java  GetUrlException.java  GetUrlsByUserIdException.java  GetUrlsByUsersIdException.java  GetUrlsException.java  GetUserIdByIdException.java  GetUsersIdByIdException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/UrlScopeRepositoryExceptions/: CreateUrlScopeException.java  DeleteUrlScopeException.java  GetUrlScopeFriendException.java  GetUrlScopePublicException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/UrlUrlRepositoryExceptions/: CreateMultipleUrlUrlResultsException.java  CreateUrlUrlResultsException.java  DeleteUrlUrlResultException.java  GetUrlUrlResultsWithUrlException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/UserRepositoryExceptions/: CreateUserException.java  DeleteUserException.java  GetUserException.java  GetUserWithNameException.java  GetUserWithPasswordException.java  GetUsersException.java  ListUsersException.java
SubscribeBook/src/main/java/com/example/subscribebook/exceptions/UserSaltRepositoryExceptions/: CreateUserSaltException.java  DeleteUserSaltException.java  GetSaltByUserException.java
SubscribeBook/src/main/java/com/example/subscribebook/filters/: JwtRequestFilter.java
SubscribeBook/src/main/java/com/example/subscribebook/mappers/: FollowedPeopleNewResultsRepository.java  SaltMapper.java  SeenUrlMapper.java  StringUrlMapper.java  UrlMapper.java  UrlUrlMapper.java  UserMapper.java
SubscribeBook/src/main/java/com/example/subscribebook/models/: AuthenticationRequest.java  AuthenticationResponse.java  Base64Json.java  HelloResponse.java  MakePostPublicRequest.java  Password.java  PeopleNewResults.java  RegisterInput.java  SeenUrl.java  Token.java  Updates.java  UrlDAO.java  UrlNameWithId.java  UrlRequest.java  UrlUrlResults.java  UrlWithUrl.java  Urls.java  User.java  UserName.java
SubscribeBook/src/main/java/com/example/subscribebook/rabbit/config/: MessagingConfig.java
SubscribeBook/src/main/java/com/example/subscribebook/rabbit/consumer/: Consumer.java
SubscribeBook/src/main/java/com/example/subscribebook/repositories/: FriendRequestRepository.java  FriendsRepository.java  NewResultsForUrlWithUrlRepository.java  ProfilePictureRepository.java  SeenUrlsRepository.java  SubscribeRepository.java  UrlErrorRepository.java  UrlRepository.java  UrlScopeRepository.java  UrlUrlResultsRepository.java  UserRepository.java  UserSaltRepository.java
SubscribeBook/src/main/java/com/example/subscribebook/repositories/mysql/: MySQLFriendRequestRepository.java  MySQLFriendsRepository.java  MySQLNewResultsForUrlWithUrlRepository.java  MySQLProfilePictureRepository.java  MySQLSeenUrlsRepository.java  MySQLSubscribeRepository.java  MySQLUrlErrorRepository.java  MySQLUrlRepository.java  MySQLUrlScopeRepository.java  MySQLUrlUrlResultsRepository.java  MySQLUserRepository.java  MySQLUserSaltRepository.java
SubscribeBook/src/main/java/com/example/subscribebook/services/: AccountService.java  DecodeService.java  FriendsService.java  GoogleApiService.java  GoogleUrlService.java  MailService.java  MyUserDetailsService.java  NotificationService.java  SubscribeService.java
SubscribeBook/src/main/java/com/example/subscribebook/util/: JwtTokenUtil.java
SubscribeBook/src/main/resources/: application.properties
SubscribeBook/src/main/resources/templates/: Home.html  Login.html  bootstrapLogi.html
SubscribeBook/src/test/java/com/example/subscribebook/controller/AccountControllerTests/: AccountImageTest.java  ForgottenPasswordTest.java  GetProfileTest.java  LoginTest.java  RegisterAndDeleteTest.java
SubscribeBook/src/test/java/com/example/subscribebook/controller/FriendControllerTest/: FriendsTests.java  SendAndRemoveFriendRequestTest.java
SubscribeBook/src/test/java/com/example/subscribebook/controller/GoogleUrlController/: UrlTest.java
